<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/notificacionNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NOTIFICACIÓN NORMAL">

    </Button>

    <Button
    android:id="@+id/notificacionBigText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="NOTIFICACIÓN BIGTEXT">
    </Button>

    <Button
    android:id="@+id/notificacionBigPicture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="BIG PICTURE">

    </Button>

    <Button
    android:id="@+id/notificacionInbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="INBOX">

    </Button>

    <Button
    android:id="@+id/notificacionBotones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="BOTONES">

    </Button>

</LinearLayout>